{
  "name": "sunnel-facebook-bot",
  "version": "1.0.0",
  "description": "A stable and aesthetic bot created for Sunnel.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Sunnel",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "chalk": "^4.1.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "gradient-string": "^1.1.2",
    "log-symbols": "^4.1.0",
    "ora": "^5.4.1"
  }
}
